# scheduly-api

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  Dockerfile.dev  README.md  docker-compose.yml  freedcamp_tasks.md  pom.xml
.github/workflows/: ci.yml  deploy-production.yml  deploy-staging.yml
prompts/: branching_strategy.md  freedcamp_tasks.md
src/main/java/com/scheduly/api/: SchedulyApiApplication.java
src/main/java/com/scheduly/api/application/cep/: CepServiceViaCep.java
src/main/java/com/scheduly/api/application/client/: CreateClientUseCase.java  DeleteClientUseCase.java  GetClientUseCase.java  ListClientsUseCase.java  UpdateClientUseCase.java
src/main/java/com/scheduly/api/application/usecases/client/: CreateClientUseCase.java  DeleteClientUseCase.java  GetClientUseCase.java  ListClientsUseCase.java  UpdateClientUseCase.java
src/main/java/com/scheduly/api/config/: ApiProperties.java  ApplicationConfig.java  JwtConfig.java  LoggingFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/scheduly/api/domain/booking/: Booking.java
src/main/java/com/scheduly/api/domain/client/: Client.java  ClientRepository.java
src/main/java/com/scheduly/api/domain/common/: Address.java
src/main/java/com/scheduly/api/domain/exception/: BusinessException.java  ConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/scheduly/api/domain/notification/: Notification.java  NotificationType.java  RecipientType.java
src/main/java/com/scheduly/api/domain/professional/: Professional.java
src/main/java/com/scheduly/api/domain/service/: Service.java  ServiceCategory.java
src/main/java/com/scheduly/api/infrastructure/auth/: JwtFilter.java  JwtProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/scheduly/api/infrastructure/persistence/client/: ClientEntity.java  ClientEntityMapper.java  ClientJpaRepository.java  ClientRepositoryImpl.java
src/main/java/com/scheduly/api/infrastructure/persistence/common/: AddressEmbeddable.java
src/main/java/com/scheduly/api/infrastructure/persistence/service/: ServiceEntity.java  ServiceJpaRepository.java
src/main/java/com/scheduly/api/utils/: Utils.java
src/main/java/com/scheduly/api/web/controllers/: AuthController.java  BookingController.java  CepController.java  ClientController.java  HealthController.java  NotificationController.java  ProfessionalController.java  ServiceController.java
src/main/java/com/scheduly/api/web/dtos/: AddressRequest.java  BookingRequest.java  ClientRequest.java  ClientResponse.java  ErrorResponse.java  LoginRequest.java  ProfessionalRequest.java  RefreshTokenRequest.java  ServiceRequest.java  ViaCepResponse.java
src/main/java/com/scheduly/api/web/handlers/: RestExceptionHandler.java
src/main/java/com/scheduly/api/web/mappers/: AddressMapper.java  ClientMapper.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/swagger/: api.yaml
src/test/java/com/scheduly/api/: SchedulyApiApplicationTests.java
src/test/resources/: application-test.yaml
